MONGO_DB_URL=
METRICS_URL=
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_SENDER_EMAIL=
EMAIL_NOTIFICATIONS_RECIPIENTS=
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=-
DB_DATA_TTL_DAYS=
PORT=
BACKEND_URL=http://localhost:3000/api
