MONGO_DB_URL=
METRICS_URL=
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_SENDER_EMAIL=
DB_DATA_TTL_DAYS=30
EMAIL_NOTIFICATIONS_RECIPIENTS="user1@example.com,user2@example.com"
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
